<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>쇼핑 제품 목록</title>
</head>
<style>
	*{padding: 0; margin: 0;}
	ul{list-style: none;}
	a{text-decoration: none}
	.product-item{
		width: 98px;
	}
	.product-link{
		display: block;
	}
	.box-thumb{
		height: 126px;
		border-radius: 4px; overflow: hidden;
		margin-bottom: 5px; position: relative;
	}
	.box-thumb::after{
		position: absolute; top: 0; bottom: 0; left: 0; right: 0;
		border: 1px solid rgba(0,0,0,0.35); border-radius: 4px;
		content: '';
	}
	.box-title>p{
		line-height: 12px; font-size: 12px; color: black;
		margin-bottom:  4px;
	}
	.product-item:hover .img-thumb{
		transform: scale(1.03);
	}
	.box-title:hover{
		text-decoration: underline;
	}
	.product-list{
		width: 440px; background-color: gray;
	}
	/* 방법 1. float: left를 이용 */
	/* .product-list::after{
		clear: both; display: block; content: '';
	}
	.product-item{
		float:left;
	}
	.product-item+.product-item{
		margin-left: 10px;
	}
	.product-item:nth-child(4n+1){
		margin-left: 0;
	} */

	/* 방법2 : display: flex 이용 */
	.product-list{
		display: flex;
		flex-wrap: wrap;
		justify-content:space-evenly;
	}
	.product-item{
		margin-left: 10px;
	}
	.product-item:nth-child(4n+1){
		margin: 0;
	}
</style>
<body>
	<ul class="product-list">
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://imgnews.pstatic.net/image/311/2024/07/10/0001747037_001_20240710143515161.jpg?type=w647" alt="" class="img-thumb">
				</div>
				<div class="box-title">
					<p>좋은 선글라스</p>
					<p>지금 당장 사세요.</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://imgnews.pstatic.net/image/311/2024/07/10/0001747037_001_20240710143515161.jpg?type=w647" alt="" class="img-thumb">
				</div>
				<div class="box-title">
					<p>좋은 선글라스</p>
					<p>지금 당장 사세요.</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://imgnews.pstatic.net/image/311/2024/07/10/0001747037_001_20240710143515161.jpg?type=w647" alt="" class="img-thumb">
				</div>
				<div class="box-title">
					<p>좋은 선글라스</p>
					<p>지금 당장 사세요.</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://imgnews.pstatic.net/image/311/2024/07/10/0001747037_001_20240710143515161.jpg?type=w647" alt="" class="img-thumb">
				</div>
				<div class="box-title">
					<p>좋은 선글라스</p>
					<p>지금 당장 사세요.</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://imgnews.pstatic.net/image/311/2024/07/10/0001747037_001_20240710143515161.jpg?type=w647" alt="" class="img-thumb">
				</div>
				<div class="box-title">
					<p>좋은 선글라스</p>
					<p>지금 당장 사세요.</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://imgnews.pstatic.net/image/311/2024/07/10/0001747037_001_20240710143515161.jpg?type=w647" alt="" class="img-thumb">
				</div>
				<div class="box-title">
					<p>좋은 선글라스</p>
					<p>지금 당장 사세요.</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://imgnews.pstatic.net/image/311/2024/07/10/0001747037_001_20240710143515161.jpg?type=w647" alt="" class="img-thumb">
				</div>
				<div class="box-title">
					<p>좋은 선글라스</p>
					<p>지금 당장 사세요.</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://imgnews.pstatic.net/image/311/2024/07/10/0001747037_001_20240710143515161.jpg?type=w647" alt="" class="img-thumb">
				</div>
				<div class="box-title">
					<p>좋은 선글라스</p>
					<p>지금 당장 사세요.</p>
				</div>
			</a>
		</li>
		<li class="product-item">
			<a href="#" class="product-link">
				<div class="box-thumb">
					<img src="https://imgnews.pstatic.net/image/311/2024/07/10/0001747037_001_20240710143515161.jpg?type=w647" alt="" class="img-thumb">
				</div>
				<div class="box-title">
					<p>좋은 선글라스</p>
					<p>지금 당장 사세요.</p>
				</div>
			</a>
		</li>
	</ul>
</body>
</html>