<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>여백 스타일</title>
</head>
<style>
	/*
	padding
		- padding-top, padding-right, padding-bottom
			padding-left를 줄여쓴 단축 속성
		- 테두리 안쪽 여백으로, 요소의 시작점을 지정
	*/
	.box1{
		border: 1px solid black; width: 200px;
		height: 100px;
		/*
		padding을 추가하면 반드시 크기가 커진다?
			- X
			- box-sizing : boder-box로 하면 padding이 추가되어도
				크기가 커지지 않을 수 있다
		*/
		box-sizing: border-box;
		padding: 30px;
		margin-bottom: 20px;
	}
	/*
	margin
		- margin-top, margin-right, margin-bottom, margin-left
			를 줄여쓴 단축 속성
		- 테두리 밖 여백
		- 형제인 두 요소의 테두리가 겹치면 큰 margin 하나만 적용
	*/
	.box2{
		border: 1px solid black; width: 200px;
		height: 100px;
		box-sizing: border-box;
		margin-top: 20px;
	}
	.box3{
		border: 10px solid black; width: 200px;
		height: 100px; box-sizing: border-box;
		margin: 10px auto;
	}
	.box4{
		border: 3px solid black; width: 300px;
		height:300px; box-sizing: border-box;
		margin: 0 auto;
		padding: 30px;
	}
	.box5{
		border: 3px solid red; box-sizing: border-box;
		width:100%;
		height:100%;
		/*margin: 30px;*/
	}
</style>
<body>
	<div class="box1">박스입니다.</div>
	<div class="box2">박스입니다.</div>
	<div class="box3">박스입니다.</div>
	<div class="box4">
		<div class="box5"></div>
	</div>
</body>
</html>