<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>회원가입</title>
	<script src="//code.jquery.com/jquery-3.7.1.js"></script>

	<style>
		.form-group>label,.form-group>input{
			float:left;
		}
		.form-group::after{
			display: block; content: ''; clear : both;
		}
		.form-group>label{
			width: 100px;
		}
		.form-group>.form-control{
			width: calc(100% - 100px); box-sizing: border-box;
		}
		.form-control{
			margin-bottom: 10px;
		}
		.text-center{
			text-align: center;
		}
		.table{
			border: 1px solid black; width: 100%;
		}
		.table td, .table th{
			border: 1px solid black;
		}
		.table thead, .table tfoot{
			background-color: tomato;
		}
		.table .btn{
			width: 100%;
		}
		.error{
			text-decoration: red;
		}
		[class^=error]{
			color: red; margin-bottom:10px; display:none;
		}
	</style>
</head>
<body>
	<form action="">
		<fieldset>
			<legend>회원가입</legend>
			<div class="form-group">
					<label for="id">아이디</label>
					<input type="text" name="id" id="id" class="form-control" required>
			</div>
			<div class="error-id">필수 항목입니다.</div>
			<div class="form-group">
				<label for="pw">비번</label>
				<input type="password" name="pw" id="pw" class="form-control" required>
		</div>
		<div class="error-pw">필수 항목입니다.</div>
		<div class="form-group">
			<label for="pw2">비번 확인</label>
			<input type="text" name="pw2" id="pw2" class="form-control" required>
		</div>
		<div class="error-pw2">필수 항목입니다.</div>
		<div class="form-group text-center">
			<button type="submit" class="btn">작성하기</button>
		</div>
		</fieldset>
	</form>
	<hr>
	<table class="table">
		<thead>
			<tr>
				<th>번호</th>
				<th colspan = "2">기사제목</th>
				<th>조회수</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>2</th>
				<th>오늘의 날씨는?</th>
				<th><button class="btn">기사보기</button></th>
				<th>10</th>
			</tr>
			<tr>
				<th>1</th>
				<th>오늘의 뉴스는?</th>
				<th><button class="btn">기사보기</button></th>
				<th>100</th>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">기사 개수</th>
				<th>2</th>
			</tr>
		</tfoot>
	</table>
	<script>
		$('#pw').click(function(){
			$('.error-pw').text('비번은 영문, 숫자 포함 8~13자입니다').show();
		});
		$('#pw').blur(function(){
			$('.error-pw').text('').hide();
		})
		$('form').submit(function(){
			var flag = turu;
			var id = $('#id').val();
			var pw = $('#pw').val();
			var pw2 = $('#pw2').val();
			if(id == ''){
				$('.error-id').text('필수 항목입니다.').show;
				flag = false;
			}else{
				$('.error-id').text('').hide();
			}
			if(pw == ''){
				$('.error-pw').text('필수 항목입니다.').show();
				flag = false;
			}else{
				$('.error-pw').text('').hide();
			}
			if(pw2 == ''){
				$('.error-pw2').text('필수 항목입니다.').show();
				flag = false;
			}else{
				$('.error-pw2').text('').hide();
			}
			return false;
		});
</script>
</body>
</html>